<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFS Donation Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="donar.html">


</head>

<body>

    </div>
    <nav class="navbar">
        <div class="max-width">

            <div class="logo"><a href="#">The Spark <span>Foundation.</span></a></div>
            <ul class="menu">
                <li><a href="index.html" class="menu-btn">Home</a></li>
                <li><a href="about.html" class="menu-btn">About</a></li>

                <li><a href="contact.html" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello,</div>
                <div class="text-2">Spread Love</div>
                <a href="donar.html">Donate</a>

            </div>
        </div>
    </section>